Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <Page.Resources>
        <DataTemplate x:Key="WidgetDataTemplate">
            <Grid HorizontalAlignment="Left" Height="480" Width="320">
                <WebView Source="{Binding Source}" 
                         Height="480" Width="320"
                         Grid.Row="1" 
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>               
        </Grid.RowDefinitions>

        <Grid>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Florence" Style="{StaticResource PageHeaderTextStyle}" HorizontalAlignment="Right" Width="1216"/>
        </Grid>

        <GridView x:Name="WidgetGridView" 
                  SelectionMode="None"
                  Grid.Row="1" ItemTemplate="{StaticResource WidgetDataTemplate}" 
                  IsItemClickEnabled="True"
                  ItemClick="WidgetView_WidgetClick">
         </GridView>
    </Grid>
</Page>
